<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link   rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="section" >
            <div class="wrapper">
            <div class="h1">
                <img src="images/logo.png">
                <h1>С помощью верстки </br>
                    я создам ту жизнь, о которой
                   <span class="h11"> мечтаю!</span></h1>
                <p class="op">Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!</p>
                <a href="#" class="a" > Двигаться к мечте!</a>
            </div>
            <div class="img">
                 <img src="images/travel.png">
            </div>
        </div></div>
           
    </header>
    <section class="section" >
        <h2>Что меня ждет впереди</h2>
        <div class="sec1">
            <div class="sec11">
                <img src="images/picture1.png">
                <h3>Свободное время</h3>
                <p>Мне нужно свободное время на семью </br> и самое настоящее</p>
            </div>
            <div class="sec11">
                <img src="images/picture2.png">
                <h3>Яркие путешествия</h3>
                <p>Работать откуда угодно - что может быть лучше?</p>
            </div>
            <div class="sec11">
                <img src="images/picture3.png">
                <h3>Создание ценности</h3>
                <p>Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
            </div> 
        </div>
    </section>
    <section  class="trip">
        <div class="section ">
            <h2>Форма заказа билета в будущее</h2>
            <div class="form">
                <form>
                    <input  class="name" name="name" type="text" placeholder="Имя" required>
                    <input class="name" name="E-mail" tyoe="E-mail" placeholder="E-mail" required>
                    <input class="name" name="tel" type="tel" placeholder="Телефон" required>
                    <input class="name" name="question" type="text" placeholder="Куда я полечу в ближайшее время ?" required>
                </form> 
                <button class="btn" >Двигаться к мечте!</button>
            </div>
        </div>
    </section>    
    <footer >
        <div>
        <p class="ft">© Все мои мечты защищены моим трудолюбием</p>
        </div>
    </footer>

      
   
</body>
</html>